
<!DOCTYPE html>
<html>
<head>
  <title>HTML cheatsheet</title>
</head>
<body>
  <table>
    <thead>
      <tr>
        <td>tag name</td>
        <td>description</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>h1</td>
        <td>Big heading</td>
      </tr>
      <tr>
        <td>h1</td>
        <td>Smaller heading</td>
      </tr>
      <tr>
        <td>img</td>
        <td>Image</td>
      </tr>
      <tr>
        <td>p</td>
        <td>Start a new paragraph</td>
      </tr>
      <tr>
        <td>ol</td>
        <td>Ordered list</td>
      </tr>
      <tr>
        <td>ul</td>
        <td>Unordered list</td>
      </tr>
      <tr>
        <td>li</td>
        <td>list item</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
